{
  "name": "com.third-pary.entitas",
  "version": "1.13.0",
  "displayName": "Entitas",
  "description": "",
  "unity": "2021.3",
  "unityRelease": "5f1",
  "author": {
    "name": "Third-party",
    "url": "https://github.com/sschmid/Entitas-CSharp"
  }
}
